-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 09, 2017 at 08:19 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `camara`
--

-- --------------------------------------------------------

--
-- Table structure for table `aset_bangunan`
--

CREATE TABLE `aset_bangunan` (
  `id_aset_bangunan` int(10) NOT NULL,
  `npsn` int(10) DEFAULT NULL,
  `nama_bangunan` varchar(20) DEFAULT NULL,
  `kode_bangunan` varchar(25) DEFAULT NULL,
  `register_bangunan` varchar(8) DEFAULT NULL,
  `kondisi_bangunan` varchar(2) DEFAULT NULL,
  `kostruksi_bangunan` varchar(15) DEFAULT NULL,
  `luas_lantai` int(10) DEFAULT NULL,
  `lokasi` varchar(90) DEFAULT NULL,
  `tahun_pembangunan` varchar(10) DEFAULT NULL,
  `luas_bangunan` int(10) DEFAULT NULL,
  `biaya_pembangunan` int(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aset_bangunan`
--


-- --------------------------------------------------------

--
-- Table structure for table `aset_tanah`
--

CREATE TABLE `aset_tanah` (
  `id_aset_tanah` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `no_persil` varchar(30) NOT NULL,
  `kepemilikan` varchar(20) DEFAULT NULL,
  `atasnama_sertifikat` varchar(60) DEFAULT NULL,
  `status_tanah` varchar(20) DEFAULT NULL,
  `luas_tanah` int(8) DEFAULT NULL,
  `no_sertifikat` varchar(100) DEFAULT NULL,
  `tgl_sertifikat` date DEFAULT NULL,
  `thn_perolehan` year(4) DEFAULT NULL,
  `harga_perolehan` int(15) DEFAULT NULL,
  `asal_usul` varchar(30) DEFAULT NULL,
  `letak` text,
  `peruntukan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aset_tanah`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_guru`
--

CREATE TABLE `data_guru` (
  `id_data_guru` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `tahun_ajaran` varchar(10) DEFAULT NULL,
  `nbm` varchar(15) DEFAULT NULL,
  `nama_guru` varchar(65) DEFAULT NULL,
  `bidang` varchar(30) DEFAULT NULL,
  `nuptk` varchar(30) DEFAULT NULL,
  `nip` varchar(30) DEFAULT NULL,
  `tempat_lahir` varchar(30) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `telepon` varchar(16) DEFAULT NULL,
  `email` varchar(125) DEFAULT NULL,
  `pangkat_golruang` varchar(30) DEFAULT NULL,
  `tgl_pengangkatan` date DEFAULT NULL,
  `sertifikasi_guru` varchar(15) DEFAULT NULL,
  `tmt_sertifikasi` date DEFAULT NULL,
  `jk` varchar(1) DEFAULT NULL,
  `sts_pegawai` varchar(10) DEFAULT NULL,
  `organisasi` varchar(15) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `rt_rw` int(5) DEFAULT NULL,
  `kelurahan` varchar(30) DEFAULT NULL,
  `kec` int(8) DEFAULT NULL,
  `kab` int(8) DEFAULT NULL,
  `prov` int(2) DEFAULT NULL,
  `pendidikan` varchar(5) DEFAULT NULL,
  `jurusan` varchar(30) DEFAULT NULL,
  `univ` varchar(25) DEFAULT NULL,
  `thn_lulus` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id_jurusan` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `thn_ajaran` varchar(20) NOT NULL,
  `jurusan` varchar(40) NOT NULL,
  `akreditasi` varchar(20) NOT NULL,
  `sk_akreditasi` varchar(20) NOT NULL,
  `tglsk_akreditasi` date NOT NULL,
  `tgl_habis` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kabupaten`
--

CREATE TABLE `kabupaten` (
  `id` int(11) NOT NULL,
  `kabupaten` varchar(20) NOT NULL,
  `id_provinsi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `kode_kec` int(11) NOT NULL,
  `nama_kec` varchar(30) NOT NULL,
  `kode_kab` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kepsek`
--

CREATE TABLE `kepsek` (
  `id_kepsek` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `tahun_ajaran` varchar(50) NOT NULL,
  `kepala_sekolah` varchar(30) NOT NULL,
  `nbm` varchar(15) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `sk_pengangkatan` int(20) NOT NULL,
  `tgl_sk` date NOT NULL,
  `asal_sk` varchar(30) NOT NULL,
  `tmt_jabatan` date NOT NULL,
  `masa_tugaske` varchar(2) NOT NULL,
  `tgl_berakhir` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kepsek`
--


-- --------------------------------------------------------

--
-- Table structure for table `kontak`
--

CREATE TABLE `kontak` (
  `id_kontak` int(11) NOT NULL,
  `nama` varchar(125) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `subjek` varchar(255) DEFAULT NULL,
  `isi` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='tabel untuk menyimpan tanggapan dari user';

-- --------------------------------------------------------

--
-- Table structure for table `pengumuman`
--

CREATE TABLE `pengumuman` (
  `id_pengumuman` int(11) NOT NULL,
  `judul` varchar(125) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `isi` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='tabel untuk menulis penguman ke viewer';

--
-- Dumping data for table `pengumuman`
--


-- --------------------------------------------------------

--
-- Table structure for table `prestasi`
--

CREATE TABLE `prestasi` (
  `id_prestasi` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `thn_ajaran` varchar(10) NOT NULL,
  `jns_prestasi` varchar(30) NOT NULL,
  `level` varchar(30) NOT NULL,
  `hasil` varchar(30) NOT NULL,
  `ket` mediumtext NOT NULL,
  `pemegang` mediumtext NOT NULL,
  `tgl_pelaksanaan` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prestasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `profil`
--

CREATE TABLE `profil` (
  `id_profil` int(10) NOT NULL,
  `jenjang` varchar(30) NOT NULL,
  `nama_sekolah` varchar(75) NOT NULL,
  `npsn` int(10) NOT NULL,
  `sk_pendirian` varchar(20) NOT NULL,
  `tgl_pendirian` date NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `kel` varchar(50) NOT NULL,
  `kec` int(4) NOT NULL,
  `kab` int(4) NOT NULL,
  `prov` int(4) DEFAULT NULL,
  `telepon` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `web` varchar(30) NOT NULL,
  `akreditasi` varchar(10) NOT NULL,
  `sk_akreditasi` varchar(30) NOT NULL,
  `kurikulum` varchar(20) NOT NULL,
  `visi` text NOT NULL,
  `misi` text NOT NULL,
  `tujuan` text NOT NULL,
  `moto` text NOT NULL,
  `koordinat_long` varchar(15) NOT NULL,
  `koordinat_lat` varchar(15) NOT NULL,
  `listrik` varchar(8) NOT NULL,
  `akses_internet` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profil`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id_provinsi` int(11) NOT NULL,
  `nama` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sarpras`
--

CREATE TABLE `sarpras` (
  `id_sarpras` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `nama_prasarana` varchar(65) DEFAULT NULL,
  `jumlah` int(8) DEFAULT NULL,
  `kondisi_baik` int(8) DEFAULT NULL,
  `kondisi_rusakringan` int(8) DEFAULT NULL,
  `kondisi_rusaksedang` int(8) DEFAULT NULL,
  `kondisi_rusakberat` int(8) DEFAULT NULL,
  `kondisi_sarpras` int(8) DEFAULT NULL,
  `status_kepemilikan` varchar(20) DEFAULT NULL,
  `tahun_pengadaan` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sarpras`
--


-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `id_siswa` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `tahun_ajaran` varchar(12) NOT NULL,
  `kelas` varchar(4) NOT NULL,
  `jurusan` varchar(30) NOT NULL,
  `rombel` int(3) NOT NULL,
  `jumlah_putra` int(3) NOT NULL,
  `jumlah_putri` int(3) NOT NULL,
  `kms` int(3) NOT NULL,
  `non_kms` int(3) NOT NULL,
  `jumlah_siswa` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenkependik`
--

CREATE TABLE `tenkependik` (
  `id_tenkependik` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `tahun_ajaran` varchar(9) NOT NULL,
  `nbm` varchar(15) NOT NULL,
  `jabatan` varchar(20) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `tempat_lhr` varchar(20) NOT NULL,
  `tgl_lhr` date NOT NULL,
  `telepon` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pangkat` varchar(25) NOT NULL,
  `tgl_pengangkatan` date NOT NULL,
  `jk` varchar(12) NOT NULL,
  `status_pegawai` varchar(10) NOT NULL,
  `organisasi` varchar(50) NOT NULL,
  `alamat` varchar(75) NOT NULL,
  `rt_rw` varchar(6) NOT NULL,
  `kel` varchar(40) NOT NULL,
  `kec` varchar(20) NOT NULL,
  `kab` varchar(20) NOT NULL,
  `prov` varchar(50) NOT NULL,
  `pnd_thr` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tenkependik`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL,
  `Nama` varchar(256) NOT NULL,
  `level` tinyint(1) NOT NULL,
  `Foto` int(11) NOT NULL,
  `npsn` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kepsek_profil`
--
CREATE TABLE `v_kepsek_profil` (
`id_kepsek` int(10)
,`npsn` int(10)
,`tahun_ajaran` varchar(50)
,`kepala_sekolah` varchar(30)
,`nbm` varchar(15)
,`tgl_lahir` date
,`sk_pengangkatan` int(20)
,`tgl_sk` date
,`asal_sk` varchar(30)
,`tmt_jabatan` date
,`masa_tugaske` varchar(2)
,`tgl_berakhir` date
,`kec` int(4)
,`kab` int(4)
,`prov` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_prestasi_profil`
--
CREATE TABLE `v_prestasi_profil` (
`id_prestasi` int(10)
,`npsn` int(10)
,`thn_ajaran` varchar(10)
,`jns_prestasi` varchar(30)
,`level` varchar(30)
,`hasil` varchar(30)
,`ket` mediumtext
,`pemegang` mediumtext
,`tgl_pelaksanaan` date
,`kec` int(4)
,`kab` int(4)
,`prov` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_siswa_profil`
--
CREATE TABLE `v_siswa_profil` (
`id_siswa` int(10)
,`npsn` int(10)
,`tahun_ajaran` varchar(12)
,`kelas` varchar(4)
,`jurusan` varchar(30)
,`rombel` int(3)
,`jumlah_putra` int(3)
,`jumlah_putri` int(3)
,`kms` int(3)
,`non_kms` int(3)
,`jumlah_siswa` int(4)
,`kec` int(4)
,`kab` int(4)
,`prov` int(4)
,`nama_sekolah` varchar(75)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_user`
--
CREATE TABLE `v_user` (
`id` int(11)
,`username` varchar(32)
,`email` varchar(255)
,`password` varchar(32)
,`Nama` varchar(256)
,`level` tinyint(1)
,`Foto` int(11)
,`npsn` int(10)
,`nama_sekolah` varchar(75)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_wakasek_profil`
--
CREATE TABLE `v_wakasek_profil` (
`id_wakasek` int(10)
,`npsn` int(10)
,`tahun_ajaran` varchar(9)
,`nbm` int(10)
,`wakil_kepala` varchar(30)
,`waka_bidang` varchar(20)
,`sk_pengangkatan` varchar(30)
,`tgl_sk` date
,`asal_sk` varchar(10)
,`tmt_jabatan` date
,`masa_tugaske` varchar(2)
,`tgl_habis` date
,`kec` int(4)
,`kab` int(4)
,`prov` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `wakasek`
--

CREATE TABLE `wakasek` (
  `id_wakasek` int(10) NOT NULL,
  `npsn` int(10) NOT NULL,
  `tahun_ajaran` varchar(9) NOT NULL,
  `nbm` int(10) NOT NULL,
  `wakil_kepala` varchar(30) NOT NULL,
  `waka_bidang` varchar(20) NOT NULL,
  `sk_pengangkatan` varchar(30) NOT NULL,
  `tgl_sk` date NOT NULL,
  `asal_sk` varchar(10) NOT NULL,
  `tmt_jabatan` date NOT NULL,
  `masa_tugaske` varchar(2) NOT NULL,
  `tgl_habis` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wakasek`
--


-- --------------------------------------------------------

--
-- Structure for view `v_kepsek_profil`
--
DROP TABLE IF EXISTS `v_kepsek_profil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kepsek_profil`  AS  select `kepsek`.`id_kepsek` AS `id_kepsek`,`kepsek`.`npsn` AS `npsn`,`kepsek`.`tahun_ajaran` AS `tahun_ajaran`,`kepsek`.`kepala_sekolah` AS `kepala_sekolah`,`kepsek`.`nbm` AS `nbm`,`kepsek`.`tgl_lahir` AS `tgl_lahir`,`kepsek`.`sk_pengangkatan` AS `sk_pengangkatan`,`kepsek`.`tgl_sk` AS `tgl_sk`,`kepsek`.`asal_sk` AS `asal_sk`,`kepsek`.`tmt_jabatan` AS `tmt_jabatan`,`kepsek`.`masa_tugaske` AS `masa_tugaske`,`kepsek`.`tgl_berakhir` AS `tgl_berakhir`,`profil`.`kec` AS `kec`,`profil`.`kab` AS `kab`,`profil`.`prov` AS `prov` from (`kepsek` join `profil` on((`profil`.`npsn` = `kepsek`.`npsn`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_prestasi_profil`
--
DROP TABLE IF EXISTS `v_prestasi_profil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_prestasi_profil`  AS  select `prestasi`.`id_prestasi` AS `id_prestasi`,`prestasi`.`npsn` AS `npsn`,`prestasi`.`thn_ajaran` AS `thn_ajaran`,`prestasi`.`jns_prestasi` AS `jns_prestasi`,`prestasi`.`level` AS `level`,`prestasi`.`hasil` AS `hasil`,`prestasi`.`ket` AS `ket`,`prestasi`.`pemegang` AS `pemegang`,`prestasi`.`tgl_pelaksanaan` AS `tgl_pelaksanaan`,`profil`.`kec` AS `kec`,`profil`.`kab` AS `kab`,`profil`.`prov` AS `prov` from (`prestasi` join `profil` on((`profil`.`npsn` = `prestasi`.`npsn`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_siswa_profil`
--
DROP TABLE IF EXISTS `v_siswa_profil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_siswa_profil`  AS  select `siswa`.`id_siswa` AS `id_siswa`,`siswa`.`npsn` AS `npsn`,`siswa`.`tahun_ajaran` AS `tahun_ajaran`,`siswa`.`kelas` AS `kelas`,`siswa`.`jurusan` AS `jurusan`,`siswa`.`rombel` AS `rombel`,`siswa`.`jumlah_putra` AS `jumlah_putra`,`siswa`.`jumlah_putri` AS `jumlah_putri`,`siswa`.`kms` AS `kms`,`siswa`.`non_kms` AS `non_kms`,`siswa`.`jumlah_siswa` AS `jumlah_siswa`,`profil`.`kec` AS `kec`,`profil`.`kab` AS `kab`,`profil`.`prov` AS `prov`,`profil`.`nama_sekolah` AS `nama_sekolah` from (`siswa` join `profil` on((`siswa`.`npsn` = `profil`.`npsn`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_user`
--
DROP TABLE IF EXISTS `v_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user`  AS  select `user`.`id` AS `id`,`user`.`username` AS `username`,`user`.`email` AS `email`,`user`.`password` AS `password`,`user`.`Nama` AS `Nama`,`user`.`level` AS `level`,`user`.`Foto` AS `Foto`,`user`.`npsn` AS `npsn`,`profil`.`nama_sekolah` AS `nama_sekolah` from (`user` join `profil` on((`profil`.`npsn` = `user`.`npsn`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_wakasek_profil`
--
DROP TABLE IF EXISTS `v_wakasek_profil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_wakasek_profil`  AS  select `wakasek`.`id_wakasek` AS `id_wakasek`,`wakasek`.`npsn` AS `npsn`,`wakasek`.`tahun_ajaran` AS `tahun_ajaran`,`wakasek`.`nbm` AS `nbm`,`wakasek`.`wakil_kepala` AS `wakil_kepala`,`wakasek`.`waka_bidang` AS `waka_bidang`,`wakasek`.`sk_pengangkatan` AS `sk_pengangkatan`,`wakasek`.`tgl_sk` AS `tgl_sk`,`wakasek`.`asal_sk` AS `asal_sk`,`wakasek`.`tmt_jabatan` AS `tmt_jabatan`,`wakasek`.`masa_tugaske` AS `masa_tugaske`,`wakasek`.`tgl_habis` AS `tgl_habis`,`profil`.`kec` AS `kec`,`profil`.`kab` AS `kab`,`profil`.`prov` AS `prov` from (`wakasek` join `profil` on((`wakasek`.`npsn` = `profil`.`npsn`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aset_bangunan`
--
ALTER TABLE `aset_bangunan`
  ADD PRIMARY KEY (`id_aset_bangunan`);

--
-- Indexes for table `aset_tanah`
--
ALTER TABLE `aset_tanah`
  ADD PRIMARY KEY (`id_aset_tanah`);

--
-- Indexes for table `data_guru`
--
ALTER TABLE `data_guru`
  ADD PRIMARY KEY (`id_data_guru`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `kabupaten`
--
ALTER TABLE `kabupaten`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`kode_kec`);

--
-- Indexes for table `kepsek`
--
ALTER TABLE `kepsek`
  ADD PRIMARY KEY (`id_kepsek`),
  ADD UNIQUE KEY `npsn` (`npsn`);

--
-- Indexes for table `kontak`
--
ALTER TABLE `kontak`
  ADD PRIMARY KEY (`id_kontak`);

--
-- Indexes for table `pengumuman`
--
ALTER TABLE `pengumuman`
  ADD PRIMARY KEY (`id_pengumuman`);

--
-- Indexes for table `prestasi`
--
ALTER TABLE `prestasi`
  ADD PRIMARY KEY (`id_prestasi`);

--
-- Indexes for table `profil`
--
ALTER TABLE `profil`
  ADD PRIMARY KEY (`id_profil`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id_provinsi`);

--
-- Indexes for table `sarpras`
--
ALTER TABLE `sarpras`
  ADD PRIMARY KEY (`id_sarpras`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id_siswa`);

--
-- Indexes for table `tenkependik`
--
ALTER TABLE `tenkependik`
  ADD PRIMARY KEY (`id_tenkependik`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `npsn_UNIQUE` (`npsn`);

--
-- Indexes for table `wakasek`
--
ALTER TABLE `wakasek`
  ADD PRIMARY KEY (`id_wakasek`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aset_bangunan`
--
ALTER TABLE `aset_bangunan`
  MODIFY `id_aset_bangunan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3694;
--
-- AUTO_INCREMENT for table `aset_tanah`
--
ALTER TABLE `aset_tanah`
  MODIFY `id_aset_tanah` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=854;
--
-- AUTO_INCREMENT for table `data_guru`
--
ALTER TABLE `data_guru`
  MODIFY `id_data_guru` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=533;
--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id_jurusan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT for table `kabupaten`
--
ALTER TABLE `kabupaten`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `kepsek`
--
ALTER TABLE `kepsek`
  MODIFY `id_kepsek` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;
--
-- AUTO_INCREMENT for table `kontak`
--
ALTER TABLE `kontak`
  MODIFY `id_kontak` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pengumuman`
--
ALTER TABLE `pengumuman`
  MODIFY `id_pengumuman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `prestasi`
--
ALTER TABLE `prestasi`
  MODIFY `id_prestasi` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `profil`
--
ALTER TABLE `profil`
  MODIFY `id_profil` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;
--
-- AUTO_INCREMENT for table `provinsi`
--
ALTER TABLE `provinsi`
  MODIFY `id_provinsi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sarpras`
--
ALTER TABLE `sarpras`
  MODIFY `id_sarpras` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=474;
--
-- AUTO_INCREMENT for table `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id_siswa` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;
--
-- AUTO_INCREMENT for table `tenkependik`
--
ALTER TABLE `tenkependik`
  MODIFY `id_tenkependik` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `wakasek`
--
ALTER TABLE `wakasek`
  MODIFY `id_wakasek` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
